server.port=5555

spring.application.name=api-gateway

#设置请求头信息
zuul.addHostHeader=true

#忽略默认的服务映射
zuul.ignored-services=*

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#关闭自动重试
#zuul.retryable=false


#熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#调用时间
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000

#动态过滤器设置
zuul.groovy.path=groovy/filters/
zuul.groovy.interval=5