server.port=8888

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#服务调用的间隔时间，默认30秒
eureka.client.registry-fetch-interval-in-seconds=35

#使用IP注册服务
eureka.instance.prefer-ip-address=true