server.port=8888

spring.application.name=hello-service

#服务调用的间隔时间，默认30秒
eureka.client.registry-fetch-interval-in-seconds=35

#使用IP注册服务
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://10.254.188.246:1111/eureka/,http://10.254.43.167:1112/eureka/
