server.port=9001

spring.application.name=feign-consumer

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/


#请求压缩配置,支持对请求和响应进行GZIP压缩，以减少通信过程中的性能损耗。
feign.compression.request.enabled=true;

feigan.compression.response.enabled=true;

feign.hystrix.enabled=true
    
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#请求连接的超时时间
hello-service.ribbon.ConnectTimeout=2500
#请求处理的超时时间
hello-service.ribbon.ReadTimeout=2500
#对所有操作请求都进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
hello-service.ribbon.MaxAutoRetries=1