server.port=1111

spring.application.name=peer1
eureka.instance.hostname=peer1

#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

eureka.client.serviceUrl.defaultZone=http://10.254.223.171:1112/eureka/
