server.port=1111

spring.application.name=eureka-server
eureka.instance.hostname=peer1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.254.43.167:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.22.105:1112/eureka/
