server.port=1112

spring.application.name=eureka-server
eureka.instance.hostname=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.254.188.246:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://10.254.29.22:1111/eureka/

