server.port=1111

spring.application.name=peer1
eureka.instance.hostname=peer1

#使用IP注册服务
eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.254.43.167:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
