server.port=1111

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#服务续约任务的调用间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=35
#服务失效的时间，默认90秒
eureka.instance.lease-expiration-duaration-in-seconds=95

#关闭保护机制
eureka.server.enable-self-preservation=false
