server.port=1111

spring.application.name=peer1
eureka.instance.hostname=${spring.application.name}
eureka.instance.appname=${spring.application.name}

#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://10.254.43.167:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
