server.port=7001
spring.application.name=config-server

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#使用IP注册服务
eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone=http://10.254.188.246:1111/eureka/,http://10.254.43.167:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/wxl666/cloudConfig
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=config-pro
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=wxl666
#git仓库的密码
spring.cloud.config.password=Abc=1234
